<!DOCTYPE html>
<html>
<head>
	<title>Traffic Light</title>
	<style type="text/css">
		@keyframes red {

	        from {  background-color: red;
	        	
	        }
	         to { 
	 
	            background-image: radial-gradient(red, #000);
	       
	         	
	         }
             }
@keyframes orange {
	        from {
	        	      	
                       background-color: orange;
                       opacity: 0px;

	        }
	         to {      

	         	             background-image: radial-gradient(orange, #000);
	         	             opacity: 0.100px;
	         	             opacity: 0.5px;
	         	             opacity: 1px;

	         }       
             }



@keyframes green{
	        from {
                      
                     background-color: green;   
	        }
	         to {     
	           
	         	background-image: radial-gradient(green, #000);
	         }
             }





		.rectangle{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 170px;
			height: 411px;
			margin: auto;
			background-color:black;

		}

		.circle1{
			position: absolute;
			top: 141px;
			left: 132px;
            width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: red;
		

			animation-name: red;
			animation-duration: 2s;

		}

		.circle2{

			position: absolute;
			top: 263px;
			left: 131px;
            width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: orange;
	
	animation-delay: 3s;
			
			animation-name: orange;
			
			animation-duration: 2s;
					animation-delay: 3s;

		}
		.circle3{
			
			position: absolute;
			top: 390px;
			left: 131px;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			

			background-color: green;
			transition-delay: 3s;
			animation-name: green;
			animation-duration: 2s;
			animation-delay: 5s;
		}

		.stick{

			position: absolute;
			top: 509px;
			left: 171px;
            width: 35px;
			height: 220px;
			background-color: black;
		}



	</style>
</head>
<body>

	<div class="rectangle"></div>	
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="stick"></div>


</body>
</html>